# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots
# Set color cycle: blue, green, yellow, red, violet, gray
#axes.prop_cycle : (cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])+cycler(linestyle=['-','--','-.',':','-','--','-.']))
# Set default figure size
#figure.figsize : 3.5, 2.625
figure.figsize : 4.5, 3.4
# Set x axis
xtick.direction : in
xtick.major.size : 4
xtick.major.width : 0.5
xtick.minor.size : 2.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True
xtick.labelsize : 20
# Set y axis
ytick.direction : in
ytick.major.size : 4
ytick.major.width : 0.5
ytick.minor.size : 2.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True
ytick.labelsize : 20
# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 2
axes.titlesize : 32
axes.labelsize : 30
axes.titleweight : bold
# Remove legend frame
#legend.frameon : False
# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05
# Use serif fonts
font.family : serif
font.serif : Times New Roman
mathtext.fontset : dejavuserif
# Grid lines
axes.grid : True
axes.axisbelow : True
grid.linestyle : :
grid.color : k
grid.alpha : 0.5
# Legend
legend.frameon : True
legend.framealpha : 1
legend.fancybox : True
legend.numpoints : 1
legend.edgecolor : 0.0
legend.fontsize : 18
